{
  "name": "tafsimul-quran-premium",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "android": "npx cap add android && npx cap copy && npx cap open android",
    "android:setup": "npm install && npx cap add android && npx cap sync android && npx cap open android",
    "android:sync": "npx cap sync android",
    "android:run": "npx cap run android"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.0",
    "@capacitor/cli": "^7.4.0",
    "@capacitor/android": "^7.4.0"
  }
}
